{
  "name": "Stats Graph",
  "version": "1.0.0",
  "namespace": "estreya.bh.statsGraph",
  "package": "Estreya.BlishHUD.StatsGraph.dll",
  "manifest_version": 1,
  "description": "Provides the ability to display your stat distribution.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/Tharylia/Blish-HUD-Modules",
  "contributors": [
    {
      "name": "Estreya",
      "username": "Estreya.8675"
    }
  ],
  "directories": [],
  "actions": [],
  "enabled_without_gw2": false,
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Needed to fetch stats."
    },
    "characters": {
      "optional": false,
      "details": "Needed to fetch stats."
    }
  }
}