{
  "name": "Event Table",
  "version": "1.8.2-rc.1",
  "namespace": "estreya.bh.eventTable",
  "package": "Estreya.BlishHUD.EventTable.dll",
  "manifest_version": 1,
  "description": "Creates an event table which displays all timer based events.\nProvides high customizing abilities.\n\nLayout is inspired by TacO.",
  "dependencies": {
    "bh.blishhud": ">=0.11.7"
  },
  "url": "https://github.com/Tharylia/Blish-HUD-Event-Table",
  "contributors": [
    {
      "name": "Estreya",
      "username": "Dominik.8620"
    }
  ],
  "directories": [
    "events"
  ],
  "actions": [],
  "enabled_without_gw2": false,
  "api_permissions": {
    "account": {
      "optional": true,
      "details": "Needed to check for completed events."
    },
    "progression": {
      "optional": true,
      "details": "Needed to check for completed events."
    }
  }
}