{
  "name": "Live Map",
  "version": "1.2.2",
  "namespace": "estreya.bh.liveMap",
  "package": "Estreya.BlishHUD.LiveMap.dll",
  "manifest_version": 1,
  "description": "Shares your ingame position with your guild members or even global for everyone to see.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/Tharylia/Blish-HUD-Modules",
  "contributors": [
    {
      "name": "Estreya",
      "username": "Estreya.8675"
    }
  ],
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Needed to check for account name."
    },
    "characters": {
      "optional": false,
      "details": "Needed to check for guild id."
    }
  },
  "directories": [],
  "actions": [],
  "enabled_without_gw2": false
}