{
  "name": "Scrolling Combat Text",
  "version": "0.1.0-alpha.5",
  "namespace": "estreya.bh.scrollingCombatText",
  "package": "Estreya.BlishHUD.ScrollingCombatText.dll",
  "manifest_version": 1,
  "description": "NEEDS BlishHUD 0.11.8-ci.243",
  "dependencies": {
    "bh.blishhud": ">=0.11.8"
  },
  "url": "https://github.com/Tharylia/Blish-HUD-Modules",
  "contributors": [
    {
      "name": "Estreya",
      "username": "Estreya.8675"
    }
  ],
  "directories": [ "scrolling_combat_text" ],
  "actions": [],
  "enabled_without_gw2": false,
  "api_permissions": {
  }
}